// Global variables

// Colors
$primary: #dccbb7
$secondary: #9a8478
$neutral: #0083A9
$dark: #1e130c
$light: #b3a390
$white: #FFFFFF
$black: #000000


$nav_bg: $dark
$logo_width_sm: 200px
$logo_width_md: 250px
$mobile_nav_height: 75px

$link_padding_md_left: 40px 0 40px 50px
$link_padding_md_right: 40px 50px 40px 0
$link_padding_lg_left: 40px 0 40px 90px
$link_padding_lg_right: 40px 90px 40px 0


$text_black: #707070
$text_hover: #BC7A84

// Font Families
$display: 'Geneva', sans-serif
$second-header: 'Karla', sans-serif
$body-copy: 'Helvetica', serif

// TYPOGHRAPHY
$text-color: $black
$base-font-size: 16px


// Animations
$duration: 0.5s
$delay: 0.2s

$control-height: 40px
$radius: 10px

// breakpoints
$sm: 760px
$md: 992px
$lg: 1200px
$xl: 1420px
