footer
  padding: 30px
  color: $light
  border-top: 3px solid black
  .manu
    img
      max-height: 85px
      margin: 0 auto
  a
    color: $light
    padding: 20px 0
    margin: 0
    &:hover,
    &:active,
    &:focus
      color: $white
      background-color: transparent !important
.bw-ribbon
  background-color: $black
  p
    color: $white
    margin: 0
    padding: 10px
    a
      color: $light !important
