body
  background: $dark
  background: -webkit-linear-gradient(0deg, $dark 41%, #563523)
  background: linear-gradient(0deg, $dark 41%, #563523)

.d-flex
  display: block
  @media (min-width: 992px)
    display: flex
.main-content
  padding-top: 1.5rem
.main-wrapper
  background-image: url('/images/wood-bg.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
