
$nav_bg: #F8F8F8
$logo_width_sm: 200px
$logo_width_md: 305px
$mobile_nav_height: 75px

$link_padding_md_left: 40px 0 40px 50px
$link_padding_md_right: 40px 50px 40px 0
$link_padding_lg_left: 40px 0 40px 90px
$link_padding_lg_right: 40px 90px 40px 0


$text_black: #707070
$text_hover: #BC7A84


@media (max-width: 992px)
  .navbar-header
    float: none

  .navbar-toggle
    display: block

  .navbar-collapse
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
    &.collapse
      display: none !important

  .navbar-nav
    float: none !important
    margin: 7.5px -15px
    > li
      float: none
    > a
      padding-top: 10px
      padding-bottom: 10px

  .navbar-text
      float: none
      margin: 15px 0
  .navbar-collapse.collapse.in
    display: block !important

  .collapsing
    overflow: hidden !important

  .navbar
    background: $nav_bg
    border: none
    margin-bottom: 0
    .container
      width: 100%

    &-header
      height: $mobile_nav_height
      .navbar-toggle
        right: 0
        border: none
        background: transparent !important
        margin-top: 18px
        &:hover
          background: transparent !important

        .icon-bar
          width: 22px
          transition: all 0.2s

        .top-bar
          transform: rotate(45deg)
          transform-origin: 10% 10%

        .middle-bar
          opacity: 0

        .bottom-bar
          transform: rotate(-45deg)
          transform-origin: 10% 90%

        &.collapsed
          .top-bar
            transform: rotate(0)
          .middle-bar
            opacity: 1
          .bottom-bar
            transform: rotate(0)

    &-brand
      padding: 12px 0 0
      position: absolute
      top: 0
      left: 50%
      margin-left: $logo_width_sm / -2 !important
      display: block
      z-index: 9999
      img
        width: $logo_width_sm

    &-nav
      li
        a
          color: $text_black !important
          font-size: 14px
          &:hover
            background: darken($nav_bg, 5%) !important
            color: $text_hover !important


@media (min-width: 993px)
  .navbar
    border: none
    margin-bottom: 0
    &-header
    &-brand
      padding: 10px 0 0
      position: absolute
      top: 0
      left: 50%
      margin-left: $logo_width_md / -2 !important
      display: block
      z-index: 9999
      img
        width: $logo_width_md
      &-nav
        li
          a
            color: $text_black !important
            font-size: 14px
            &:hover
            color: $text_hover !important
      &-right
        li
          a
            padding: $link_padding_md_left
      &-left
        li
          a
            padding: $link_padding_md_right


@media (min-width: 1200px)
  .navbar
    &-header
    &-brand
      position: absolute
      top: 0
      left: 50%
      margin-left: $logo_width_md / -2 !important
      display: block
      z-index: 9999
      img
        width: $logo_width_md
    &-nav
      li
        a
    &-right
      li
        a
          padding: $link_padding_lg_left
    &-left
      li
        a
          padding: $link_padding_lg_right
