
#sidebar-wrapper
  min-width: 17em
  overflow: scroll
  height: 48rem
  padding-left: 10px
  text-transform: uppercase
  border-right: 3px solid black
  background: $dark
  background: -webkit-linear-gradient(180deg, transparent 41%, $dark)
  background: linear-gradient(180deg, transparent 41%, $dark)
  .sidebar-heading
    font-family: $display
    font-size: 1.5em
    color: $primary
    letter-spacing: 4px
  .components
    a
      font-family: $body-copy
      font-size: 15px
      color: $secondary
      border: 0
      padding: 0
      margin: 0
      background-color: transparent
  #homeSubmenu
    li
      margin-left: 1em
      &:last-child
        padding-bottom: 20px
