/* TYPOGHRAPHY */

body
  color: $text-color
  font-size: +font-size($base-font-size)
  font-family: $body-copy
  line-height: 1.6


.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $display
  font-weight: 400
  color: $primary
.h1, .h2
  line-height: 1.1
.h3, .h4
  line-height: 1.3
.h1
  font-size: +font-size(32px)
  letter-spacing: -2px
.h2
  font-size: +font-size(28px)
  letter-spacing: -1px
.h3
  font-size: +font-size(24px)
.h4
  font-size: +font-size(18px)
.h5
  font-size: +font-size(16px)

.second-heading
  font-family: $second-header
  color: $secondary

.light
  p, h2, .lead
    color: $white
    padding-left: 20px
.dark
  font-color: $dark

.italic
  font-style: italic
.bold
  font-weight: 700

.block-margins
  margin: 1em 0

.unordered-list
  list-style-type: disc
.ordered-list
  list-style: decimal
