.btn
  margin: .4em
  padding: 1em
  cursor: pointer
  border-radius: $radius
  background: $primary
  text-decoration: none
  outline: none
  color: $secondary
  font-family: $second-header
  &:hover
    //+animation('fade-out 5s 3')
    //+keyframes(fade-out)
      0%
        opacity: 1
      90%
        opacity: 0
    //hover.css https://codepen.io/IanLunn/pen/hysxc
