// Global variables

// Colors
$primary: #592A8A
$secondary: #FEC923
$neutral: #0083A9
$dark: #42145F
$light: #D8D7D3
$white: #FFFFFF
$black: #000000

// Font Families
$display: 'Karla', sans-serif
$second-header: 'Karla', sans-serif
$body-copy: 'Old Standard TT', serif

// TYPOGHRAPHY
$text-color: $black
$base-font-size: 16px


// Animations
$duration: 0.5s
$delay: 0.2s

$control-height: 40px
$radius: 10px

// breakpoints
$sm: 760px
$md: 992px
$lg: 1200px
$xl: 1420px
